# to find your GPU pci id
# > lspci -knn
# find your GPU and related audio, usb, and serial devices (if applicable)
# there would be something like 09:00.0 at the start

# Virsh devices
VIRSH_GPU_VIDEO=pci_0000_09_00_0
VIRSH_GPU_AUDIO=pci_0000_09_00_1
VIRSH_GPU_USB=pci_0000_09_00_2
VIRSH_GPU_SERIAL=pci_0000_09_00_3

VIRSH_GPU_VIDEO_ID=0000:09:00.0
VIRSH_GPU_AUDIO_ID=0000:09:00.1
VIRSH_GPU_USB_ID=0000:09:00.2
VIRSH_GPU_SERIAL_ID=0000:09:00.3
